spring.application.name=Controller
spring.datasource.url=jdbc:mysql://localhost:3306/orphan_drug_db
spring.datasource.username=ODMS
spring.datasource.password=odms@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always
logging.level.org.springframework.security=DEBUG

# Log JDBC interactions (queries, parameters, etc.)
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG